spring.application.name=logs


# Log levels

# DEBUG
# INFO
# WARN
# ERROR
# FATAL


# set log level to INFO globally
logging.level.root=INFO


logging.file.name=logs/data.lg
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# tools ( framework for log management )
# ELK stack, Elasticsearch, Logstash, Kibana
